# weatheralert

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/dev.martinsv.weatheralert.app.db.AppDatabase/: 1.json
app/schemas/dev.martinsv.weatheralert.db.AppDatabase/: 1.json
app/src/androidTest/java/dev/martinsv/weatheralert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/martinsv/weatheralert/: MainActivity.kt
app/src/main/java/dev/martinsv/weatheralert/api/: ApiData.kt
app/src/main/java/dev/martinsv/weatheralert/api/api/: WeatherApi.kt
app/src/main/java/dev/martinsv/weatheralert/api/api/data/: AlertResponse.kt  Alerts.kt
app/src/main/java/dev/martinsv/weatheralert/api/di/: ApiModule.kt
app/src/main/java/dev/martinsv/weatheralert/api/repository/: WeatherApiRepository.kt
app/src/main/java/dev/martinsv/weatheralert/app/: WeatherAlertApp.kt
app/src/main/java/dev/martinsv/weatheralert/app/db/: AppDatabase.kt
app/src/main/java/dev/martinsv/weatheralert/app/di/: DatabaseModule.kt
app/src/main/java/dev/martinsv/weatheralert/base/: EventHandler.kt
app/src/main/java/dev/martinsv/weatheralert/db/: AppDatabase.kt
app/src/main/java/dev/martinsv/weatheralert/db/dao/: AlertDao.kt  CityDao.kt  ObservedCityDao.kt
app/src/main/java/dev/martinsv/weatheralert/db/di/: DatabaseModule.kt  SearchCityModule.kt
app/src/main/java/dev/martinsv/weatheralert/db/entity/: AlertEntity.kt  CityEntity.kt  CityWithAlerts.kt  ObservedCity.kt  ObservedCityEntity.kt
app/src/main/java/dev/martinsv/weatheralert/db/repository/: AlertDbRepository.kt  CityRepository.kt  ObservedCityRepository.kt
app/src/main/java/dev/martinsv/weatheralert/screens/: CityItemModel.kt
app/src/main/java/dev/martinsv/weatheralert/screens/addcity/: AddCityScreen.kt  AddCityViewModel.kt
app/src/main/java/dev/martinsv/weatheralert/screens/addcity/views/: AddCityItem.kt  AddCityMain.kt  AddCityToObservedDialog.kt
app/src/main/java/dev/martinsv/weatheralert/screens/alert/: AlertScreen.kt  AlertViewModel.kt
app/src/main/java/dev/martinsv/weatheralert/screens/alert/views/: AlertItem.kt  AlertsList.kt  AlertsListIsEmpty.kt
app/src/main/java/dev/martinsv/weatheralert/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/martinsv/weatheralert/screens/home/views/: HomeCityItem.kt  HomeCityList.kt  HomeEmptyCitiesList.kt  HomeIsLoading.kt  HomeRemoveCityDialog.kt
app/src/main/java/dev/martinsv/weatheralert/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  WeatherAlertTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/martinsv/weatheralert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
